/**
 * @fileOverview Тест RPC интерфейса сервиса
 * @ignore
 */

/* global describe, it */
var assert = require('assert'),
    main = require('../'),
    url = window.location.protocol + '//172.16.67.37/connect/',
    auth = {type: 'test', uid: 'test'};

describe('RPC интерфейс сервиса', function() {
    describe('#ping', function () {
        it('Метод доступен всем, даже клиентам не прошедшим аутентификацию');

        it('Возвращает то же значение, что было передано в рараметре payload');
    });

    describe('#authenticate', function () {
        it('Метод доступен всем клиентам');

        it('Производит аутентификацю клиенты по типу (параметр type) и идентификатору (параметр uid)');

        it('При ошибке аутентификации будет возвращена ошибка "Authentication failure" (код 2)');
    });

    describe('#getOnlineClients', function () {
        it('Для клиентов не прошедших аутентификацию, будет возвращена ошибка "Authentication required" (код 1)');

        it('Возвращает список клиентов, подключенных к сервису');

        it('Если параметр with_current установлен, то в списке клиентов онлайн будет так же указан клиент, ' +
            'отправивший запрос');
    });

    describe('#notifyClient', function () {
        it('Для клиентов не прошедших аутентификацию, будет возвращена ошибка "Authentication required" (код 1)');

        it('Отправляет уведомление клиенту-адресату только в случае, если у клиента-отправителя есть права на ' +
            'взаимодействие с адресатом, иначе возвращает ошибку "Access denied" (код 3)');

        it('Результат выполнения метода всегда пустой (если нет ошибок)');
    });

    describe('#requestClient', function () {
        it('Для клиентов не прошедших аутентификацию, будет возвращена ошибка "Authentication required" (код 1)');

        it('Отправляет запрос клиенту-адресату только в случае, если у клиента-отправителя есть права на ' +
            'взаимодействие с адресатом, иначе возвращает ошибку "Access denied" (код 3)');

        it('Результат выполнения определяется клиентом адресатом и зависит от вызванной процедуры');

        it('Если клиент адресат не отвечает в течение заданного таймаута, то будет возвращена ошибка ' +
            '"Request timeout" (код -32001)');
    });
});